 p_firstname | p_lastname | p_birthday | p_locationip |   p_browserused   | p_placeid | p_gender | p_creationdate 
-------------+------------+------------+--------------+-------------------+-----------+----------+----------------
             | Wei        |            | 1.1.39.242   | Internet Explorer |       367 |          | 
(1 row)

                                  QUERY PLAN                                  
------------------------------------------------------------------------------
 [                                                                           +
   {                                                                         +
     "Plan": {                                                               +
       "Node Type": "Gather Motion",                                         +
       "Senders": 1,                                                         +
       "Receivers": 1,                                                       +
       "Slice": 1,                                                           +
       "Segments": 1,                                                        +
       "Gang Type": "primary reader",                                        +
       "Startup Cost": 0.00,                                                 +
       "Total Cost": 30.01,                                                  +
       "Plan Rows": 5,                                                       +
       "Plan Width": 64,                                                     +
       "Actual Startup Time": 2.726,                                         +
       "Actual Total Time": 2.727,                                           +
       "Actual Rows": 1,                                                     +
       "Actual Loops": 1,                                                    +
       "Plans": [                                                            +
         {                                                                   +
           "Node Type": "Result",                                            +
           "Parent Relationship": "Outer",                                   +
           "Slice": 1,                                                       +
           "Segments": 1,                                                    +
           "Gang Type": "primary reader",                                    +
           "Startup Cost": 0.00,                                             +
           "Total Cost": 30.00,                                              +
           "Plan Rows": 5,                                                   +
           "Plan Width": 64,                                                 +
           "Actual Startup Time": 0.058,                                     +
           "Actual Total Time": 0.110,                                       +
           "Actual Rows": 1,                                                 +
           "Actual Loops": 1,                                                +
           "Plans": [                                                        +
             {                                                               +
               "Node Type": "Append",                                        +
               "Parent Relationship": "Outer",                               +
               "Slice": 1,                                                   +
               "Segments": 1,                                                +
               "Gang Type": "primary reader",                                +
               "Startup Cost": 0.00,                                         +
               "Total Cost": 30.00,                                          +
               "Plan Rows": 5,                                               +
               "Plan Width": 64,                                             +
               "Actual Startup Time": 0.057,                                 +
               "Actual Total Time": 0.108,                                   +
               "Actual Rows": 1,                                             +
               "Actual Loops": 1,                                            +
               "Plans": [                                                    +
                 {                                                           +
                   "Node Type": "Result",                                    +
                   "Parent Relationship": "Member",                          +
                   "Slice": 1,                                               +
                   "Segments": 1,                                            +
                   "Gang Type": "primary reader",                            +
                   "Startup Cost": 0.00,                                     +
                   "Total Cost": 6.00,                                       +
                   "Plan Rows": 1,                                           +
                   "Plan Width": 64,                                         +
                   "Actual Startup Time": 0.000,                             +
                   "Actual Total Time": 0.000,                               +
                   "Actual Rows": 0,                                         +
                   "Actual Loops": 0,                                        +
                   "Plans": [                                                +
                     {                                                       +
                       "Node Type": "Index Scan",                            +
                       "Parent Relationship": "Outer",                       +
                       "Slice": 1,                                           +
                       "Segments": 1,                                        +
                       "Gang Type": "primary reader",                        +
                       "Scan Direction": "Forward",                          +
                       "Index Name": "person_p1_pkey",                       +
                       "Relation Name": "person_p1",                         +
                       "Alias": "person_p1",                                 +
                       "Startup Cost": 0.00,                                 +
                       "Total Cost": 6.00,                                   +
                       "Plan Rows": 1,                                       +
                       "Plan Width": 36,                                     +
                       "Actual Startup Time": 0.000,                         +
                       "Actual Total Time": 0.000,                           +
                       "Actual Rows": 0,                                     +
                       "Actual Loops": 0,                                    +
                       "Index Cond": "(p_personid = 35184372099695::bigint)",+
                       "Rows Removed by Index Recheck": 0                    +
                     }                                                       +
                   ]                                                         +
                 },                                                          +
                 {                                                           +
                   "Node Type": "Result",                                    +
                   "Parent Relationship": "Member",                          +
                   "Slice": 1,                                               +
                   "Segments": 1,                                            +
                   "Gang Type": "primary reader",                            +
                   "Startup Cost": 0.00,                                     +
                   "Total Cost": 6.00,                                       +
                   "Plan Rows": 1,                                           +
                   "Plan Width": 65,                                         +
                   "Actual Startup Time": 0.032,                             +
                   "Actual Total Time": 0.033,                               +
                   "Actual Rows": 1,                                         +
                   "Actual Loops": 1,                                        +
                   "Plans": [                                                +
                     {                                                       +
                       "Node Type": "Index Scan",                            +
                       "Parent Relationship": "Outer",                       +
                       "Slice": 1,                                           +
                       "Segments": 1,                                        +
                       "Gang Type": "primary reader",                        +
                       "Scan Direction": "Forward",                          +
                       "Index Name": "person_p2_pkey",                       +
                       "Relation Name": "person_p2",                         +
                       "Alias": "person_p2",                                 +
                       "Startup Cost": 0.00,                                 +
                       "Total Cost": 6.00,                                   +
                       "Plan Rows": 1,                                       +
                       "Plan Width": 37,                                     +
                       "Actual Startup Time": 0.031,                         +
                       "Actual Total Time": 0.032,                           +
                       "Actual Rows": 1,                                     +
                       "Actual Loops": 1,                                    +
                       "Index Cond": "(p_personid = 35184372099695::bigint)",+
                       "Rows Removed by Index Recheck": 0                    +
                     }                                                       +
                   ]                                                         +
                 },                                                          +
                 {                                                           +
                   "Node Type": "Result",                                    +
                   "Parent Relationship": "Member",                          +
                   "Slice": 1,                                               +
                   "Segments": 1,                                            +
                   "Gang Type": "primary reader",                            +
                   "Startup Cost": 0.00,                                     +
                   "Total Cost": 6.00,                                       +
                   "Plan Rows": 1,                                           +
                   "Plan Width": 66,                                         +
                   "Actual Startup Time": 0.000,                             +
                   "Actual Total Time": 0.000,                               +
                   "Actual Rows": 0,                                         +
                   "Actual Loops": 0,                                        +
                   "Plans": [                                                +
                     {                                                       +
                       "Node Type": "Index Scan",                            +
                       "Parent Relationship": "Outer",                       +
                       "Slice": 1,                                           +
                       "Segments": 1,                                        +
                       "Gang Type": "primary reader",                        +
                       "Scan Direction": "Forward",                          +
                       "Index Name": "person_p3_pkey",                       +
                       "Relation Name": "person_p3",                         +
                       "Alias": "person_p3",                                 +
                       "Startup Cost": 0.00,                                 +
                       "Total Cost": 6.00,                                   +
                       "Plan Rows": 1,                                       +
                       "Plan Width": 36,                                     +
                       "Actual Startup Time": 0.000,                         +
                       "Actual Total Time": 0.000,                           +
                       "Actual Rows": 0,                                     +
                       "Actual Loops": 0,                                    +
                       "Index Cond": "(p_personid = 35184372099695::bigint)",+
                       "Rows Removed by Index Recheck": 0                    +
                     }                                                       +
                   ]                                                         +
                 },                                                          +
                 {                                                           +
                   "Node Type": "Result",                                    +
                   "Parent Relationship": "Member",                          +
                   "Slice": 1,                                               +
                   "Segments": 1,                                            +
                   "Gang Type": "primary reader",                            +
                   "Startup Cost": 0.00,                                     +
                   "Total Cost": 6.00,                                       +
                   "Plan Rows": 1,                                           +
                   "Plan Width": 66,                                         +
                   "Actual Startup Time": 0.000,                             +
                   "Actual Total Time": 0.000,                               +
                   "Actual Rows": 0,                                         +
                   "Actual Loops": 0,                                        +
                   "Plans": [                                                +
                     {                                                       +
                       "Node Type": "Index Scan",                            +
                       "Parent Relationship": "Outer",                       +
                       "Slice": 1,                                           +
                       "Segments": 1,                                        +
                       "Gang Type": "primary reader",                        +
                       "Scan Direction": "Forward",                          +
                       "Index Name": "person_p4_pkey",                       +
                       "Relation Name": "person_p4",                         +
                       "Alias": "person_p4",                                 +
                       "Startup Cost": 0.00,                                 +
                       "Total Cost": 6.00,                                   +
                       "Plan Rows": 1,                                       +
                       "Plan Width": 34,                                     +
                       "Actual Startup Time": 0.000,                         +
                       "Actual Total Time": 0.000,                           +
                       "Actual Rows": 0,                                     +
                       "Actual Loops": 0,                                    +
                       "Index Cond": "(p_personid = 35184372099695::bigint)",+
                       "Rows Removed by Index Recheck": 0                    +
                     }                                                       +
                   ]                                                         +
                 },                                                          +
                 {                                                           +
                   "Node Type": "Result",                                    +
                   "Parent Relationship": "Member",                          +
                   "Slice": 1,                                               +
                   "Segments": 1,                                            +
                   "Gang Type": "primary reader",                            +
                   "Startup Cost": 0.00,                                     +
                   "Total Cost": 6.00,                                       +
                   "Plan Rows": 1,                                           +
                   "Plan Width": 66,                                         +
                   "Actual Startup Time": 0.000,                             +
                   "Actual Total Time": 0.000,                               +
                   "Actual Rows": 0,                                         +
                   "Actual Loops": 0,                                        +
                   "Plans": [                                                +
                     {                                                       +
                       "Node Type": "Index Scan",                            +
                       "Parent Relationship": "Outer",                       +
                       "Slice": 1,                                           +
                       "Segments": 1,                                        +
                       "Gang Type": "primary reader",                        +
                       "Scan Direction": "Forward",                          +
                       "Index Name": "person_p5_pkey",                       +
                       "Relation Name": "person_p5",                         +
                       "Alias": "person_p5",                                 +
                       "Startup Cost": 0.00,                                 +
                       "Total Cost": 6.00,                                   +
                       "Plan Rows": 1,                                       +
                       "Plan Width": 38,                                     +
                       "Actual Startup Time": 0.000,                         +
                       "Actual Total Time": 0.000,                           +
                       "Actual Rows": 0,                                     +
                       "Actual Loops": 0,                                    +
                       "Index Cond": "(p_personid = 35184372099695::bigint)",+
                       "Rows Removed by Index Recheck": 0                    +
                     }                                                       +
                   ]                                                         +
                 }                                                           +
               ]                                                             +
             }                                                               +
           ]                                                                 +
         }                                                                   +
       ]                                                                     +
     },                                                                      +
     "Planning Time": 207.216,                                               +
     "Triggers": [                                                           +
     ],                                                                      +
     "Slice statistics": [                                                   +
       {                                                                     +
         "Slice": 0,                                                         +
         "Executor Memory": 447248                                           +
       },                                                                    +
       {                                                                     +
         "Slice": 1,                                                         +
         "Executor Memory": 290672                                           +
       }                                                                     +
     ],                                                                      +
     "Statement statistics": {                                               +
       "Memory used": 128000                                                 +
     },                                                                      +
     "Settings": {                                                           +
       "Optimizer": "Pivotal Optimizer (GPORCA)"                             +
     },                                                                      +
     "Execution Time": 12.083                                                +
   }                                                                         +
 ]
(1 row)

